f = open('text.txt', 'w')
#a вместо w добавляет новый текст к существующему
# w перезаписывает содержимое файла
f.write('текст который мы хотим отправить в файл2')
f.write('новый текст который добавится к первому тексту')
f.close()

#либо, но тогда close не нужен
with open('text.txt', 'w')  as f:
    f.write('текст который мы хотим отправить в файл2')
    f.write('новый текст который добавится к первому тексту')

with open('text.txt', 'r')  as f: #read
#    text = f.read()
    text = f.readline() #при каждом вызове отдает по одной строке файла, здесь первую
    print(text)
    text = f.readline() #здесь вторую
    print(text)